<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/paddingMed"
    android:layout_marginBottom="@dimen/paddingMed"
    android:background="@drawable/card"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/comicCardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/paddingMed"
        android:paddingBottom="@dimen/paddingMed"
        android:paddingRight="@dimen/padding"
        android:paddingLeft="@dimen/padding"
        android:textSize="@dimen/textMedium"
        android:textColor="@color/black3" />
        
    <ImageView
        android:id="@+id/comicCardImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_pattern"
        android:paddingRight="@dimen/paddingSmall"
        android:paddingLeft="@dimen/paddingSmall"
        android:contentDescription="@string/please_wait" />
    
    <TextView
        android:id="@+id/comicCardCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:textColor="@android:color/black" />
        
</LinearLayout>
